# Production environment variables for Mahbub Alam Portfolio
# WARNING: Do NOT commit real secrets here. Replace placeholders or set secrets
# in your deployment environment (VPS / CI) instead.

# Primary production URLs
NEXT_PUBLIC_BASE_URL=https://mahbub.dev
NEXT_PUBLIC_SITE_URL=https://mahbub.dev
NEXT_PUBLIC_CANONICAL_URL=https://mahbub.dev

# MongoDB (replace with your production connection string or set as secret)
# Example (Atlas): mongodb+srv://<user>:<pass>@cluster0.example.mongodb.net/portfolio
MONGODB_URI=

# SMTP for contact form (set real credentials in a secrets manager)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASS=

# NextAuth and site settings
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://mahbub.dev

# Analytics / verification (optional)
GOOGLE_ANALYTICS_ID=
GOOGLE_SITE_VERIFICATION=
BING_SITE_VERIFICATION=
YANDEX_VERIFICATION=

# Social links
GITHUB_URL=https://github.com/mahbub96
LINKEDIN_URL=https://linkedin.com/in/md-mahbub-alam-6b751821b
FACEBOOK_URL=https://fb.me/MahbubCSE96
TWITTER_URL=https://twitter.com/mahbubcse96

# Security / rate limiting
CONTACT_RATE_LIMIT_WINDOW_MS=900000
CONTACT_RATE_LIMIT_MAX_REQUESTS=3
CORS_ORIGIN=https://mahbub.dev

# Production flags
NODE_ENV=production
ENABLE_ANALYTICS=true
ENABLE_VISITOR_TRACKING=true
ENABLE_CONTACT_FORM=true
ENABLE_PWA=true
ENABLE_SEO=true

# Build / output
OUTPUT_DIR=.next
STATIC_EXPORT=false

# Notes:
# - Set real secrets either by editing this file locally (not recommended) or
#   by configuring environment variables on your VPS and in GitHub Actions
#   (Repository Settings -> Secrets) as appropriate.